.latest{
    height: 100%;
    background-color: rgb(240, 235, 230);
    /* overflow: hidden; */
}
.latest-container{
    margin-left: 75px ;
    
}
.latest-title{
    display: inline-block;
    padding: 50px 0px 50px;
    font-size: 72px;
    text-align: left;
}

.article-list{
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 28px;
    padding-bottom: 75px;
}
.article{
    width: 840px !important;
    height: 580px;
    background-color: white;
    border-radius: 24px;
}

.guarantee-section, .investor-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 58px 0;
}
.guarantee-section{
    color: white;
    background-color: black;
}
.section-title{
    width: 600px;
    padding-bottom: 36px;
    font-size: 52px;
}
.guarantee-section .items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 500px;
    gap: 50px;
}
.item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 200px;
}
.item .img{
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 100%;
    margin-bottom: 10px;
}
.investor-section{
    text-align: center;
    background-color: #fff;
    color: black;
    border-bottom: 1px solid #000;
    padding-bottom: 0;
}
.investor-section .section-title, .pre-footer-section .section-title{
    font-size: 72px;
}
.investor-section p{
    font-size: 24px;
}

.investor-img{
    margin-top: 20px;
    margin-left: 8px;
}

.pre-footer-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 58px 0;
    height: calc(100vh - 64px);
}
.pre-footer-section .section-title{
    width: 700px;
}


