defaults.url=https://sentry.io/
defaults.org=redxam
defaults.project=frontend
cli.executable=../../../../../../../../../home/murtaja/.npm/_npx/525/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
